<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>註冊結果</title>
</head>
<body>
  <h2><b>註冊完成，靜待開通權限。</b></h2>
  <p><b>姓名：</b>{{ name }}</p>
  <p><b>Email：</b>{{ email }}</p>
  <p><b>單位：</b>{{ dept }}</p>
  <p><b>連絡電話：</b>{{ phone }}</p>
  <p><b>建議：</b>{{ suggestion }}</p>

  <hr>

  <!-- 回到註冊頁的連結 -->
  <p><a href="{{ url_for('register') }}">返回註冊頁</a></p>
</body>
</html>
