<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>註冊頁面</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>會員註冊表單</h1>
        <form action="{{ url_for('result') }}" method="post">
            <p>姓名：
                <input type="text" name="name" placeholder="請輸入姓名" required>
            </p>

            <p>學號：
                <input type="text" name="student_id" minlength="8" maxlength="8"
                       placeholder="請輸入你的學號，如 B1234567" required>
            </p>

            <p>連絡電話：
                <input type="tel" name="phone" pattern="[0-9]{10}"
                       maxlength="10" placeholder="輸入十碼手機號碼" required>
            </p>

            <div class="button-right">
                <button type="submit" title="送出表單">
                    <img src="{{ url_for('static', filename='send.jpg') }}" alt="送出">
                </button>
            </div>
        </form>
    </div>
</body>
</html>
