<!DOCTYPE html>
<html>
<head>
    <title>練習二</title>
    <meta charset="UTF-8">
</head>
<body>
    <!-- 透過文件標題顯示姓名及學號 -->
    <h1>Ryan</h1>
    <h2>學號：B1320000</h2>
    
    <!-- 放上照片 -->
    <img src="my-photo.jpg" alt="我的照片" width="300" height="200">
    
    <!-- 條列出此照片的三點優點 -->
    <ol>
        <li>光線充足明亮，能夠清楚呈現照片主體的細節與色彩</li>
        <li>構圖平衡穩定，主體位置適中，視覺效果協調美觀</li>
        <li>背景簡潔乾淨，不會干擾主體，讓焦點更加突出</li>
    </ol>
</body>
</html>