body {
    font-family: "標楷體", "Times New Roman", Arial;
    background-color: #f3f3f3;
}

h1 {
    text-align: center;
    color: #333;
}

/* 註冊頁面容器 */
.container {
    width: 400px;
    margin: 80px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px 30px;
    text-align: left;
}

/* 結果頁容器 */
.container2 {
    width: 400px;
    margin: 80px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: left;
}

input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

button img {
    width: 40px;
    height: 40px;
}

button:hover {
    background-color: #ffffff;
}

.button-right {
    text-align: right;
}

a {
    display: inline-block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
