<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <title>CSS 測試</title>

  <!-- 連結外部樣式表 -->
  <link rel="stylesheet" href="./static/styles.css">
</head>

<body>
  <!-- 主標題 -->
  <h1>I am a level one heading</h1>

  <!-- 第一段：含連結與 span -->
  <p>
    第一段內容可參考 
    <a href="result.html">link</a>，
    與 <span class="highlight">span 元素</span>。
  </p>

  <!-- 第二段：含強調文字 -->
  <p>
    這是第二段內容，<em>強調元素</em> 表現。
  </p>

  <!-- 無序清單 (ul) -->
  <ul>
    <li class="special">項目一</li>
    <li>
      項目 <em>二</em>
      <ol>
        <li>technologists</li>
        <li>thinkers</li>
      </ol>
    </li>
  </ul>

  <!-- 學號容器 -->
  <div class="container">
    B1328023
  </div>
</body>
</html>
